<html>
    <head>
     
      <link rel = "stylesheet" href="firstcss.css"/> 
      <style>
        body{
            background-image: url("ATbraERkc.jpg");
            background-repeat: no-repeat;
        }
        p{
            display: inline;
        }

        p.none {border-style: none;}  
p.dotted {border-style: dotted;}  
p.dashed {border-style: dashed;}  
p.solid {border-style: solid;}  
p.double {border-style: double;}  
p.groove {border-style: groove;}  
p.ridge {border-style: ridge;}  
p.inset {border-style: inset;}  
p.outset {border-style: outset;}  
p.hidden {border-style: hidden;}  
          
      </style>
    </head>
    <body>
        
        <h1 style = "color:red;font-size: 30px;">my name is palak</h1>
        <div class="A">
            <p id ="l" >i am palak</p>   <!--block level element-->
        </div>
        <div class="B">
            <p>i am nayan</p>
        </div>
        <div class="C">
            <p>i am priya</p>
        </div>
        <div class="D">
            <p>i am raja</p>
        </div>
        <br>
        <p class="none">No border.</p>  
<p class="dotted">A dotted border.</p>  
<p class="dashed">A dashed border.</p>  
<p class="solid">A solid border.</p>  
<p class="double">A double border.</p>  
<p class="groove">A groove border.</p>  
<p class="ridge">A ridge border.</p>  
<p class="inset">An inset border.</p>  
<p class="outset">An outset border.</p>  
<p class="hidden">A hidden border.</p>  


        <button>submit</button>
        <button>reset</button>

    </body>
</html>